// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={-2,0,1,-1,1,2,3};
        Arrays.sort(arr);
        ArrayList<ArrayList<Integer>> result=new ArrayList<>();
        int left=0;
        int right=0;
        int n=arr.length;
        for(int i=0;i<n-3;i++)
        {
            if(i!=0  && arr[i]==arr[i-1]) continue;
            for(int j=i+1;j<n-2;j++)
            {
                if(j!=i+1 && arr[j]==arr[j-1]) continue;
                left=j+1;
                right=n-1;
                while(left<right)
                {
                    int sum=arr[i]+arr[j]+arr[left]+arr[right];
                    if(sum==0)
                    {
                        ArrayList<Integer> pair=new ArrayList<>();
                        pair.add(arr[i]);
                        pair.add(arr[j]);
                        pair.add(arr[left]);
                        pair.add(arr[right]);
                        result.add(pair);
                        left++;
                        right--;
                        while(left<right&& arr[left]==arr[left-1]) left++;
                        while(left<right && arr[right]==arr[right+1]) right--;
                    }
                    else if(sum>0) right--;
                    else left++;
                }
            }
        }
        System.out.println(result);
    }
}
