// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={1,2,2,1,1,2};
        int candiate1=0;
        int candiate2=0;
        int count1=0;
        int count2=0;
        for(int num:arr)
        {
            if(candiate1==num) count1++;
            else if(candiate2==num) count2++;
            else if(count1==0)
            {
                candiate1=num;
                count1=1;
            }
            else if(count2==0)
            {
                candiate2=num;
                count2=1;
            }
            else
            {
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        for(int num:arr)
        {
            if(candiate1==num) count1++;
            if(candiate2==num) count2++;
        }
        
        if(count1>arr.length/3)
        {
            System.out.println(candiate1);
        }
        if(candiate1!=candiate2 && count2>arr.length/3)
        {
            System.out.println(candiate2);
        }
    }
}
