// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={1,2,2,3};
        int k=2;
        int first=findFirst(arr,k);
        int last=findLast(arr,k);
        System.out.println(first+" "+last);
    }
    public static int findFirst(int[] arr,int k)
    {
        int result=-1;
        int left=0;
        int right=arr.length-1;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(arr[mid]==k)
            {
                result=mid;
                right=mid-1;
            }
            else if(arr[mid]>k)
            {
                right=mid-1;
            }
            else
            {
                left=mid+1;
            }
        }
        return result;
    }
    public static int findLast(int[] arr,int k)
    {
        int result=-1;
        int left=0;
        int right=arr.length-1;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(arr[mid]==k)
            {
                result=mid;
                left=mid+1;
            }
            else if(arr[mid]>k)
            {
                right=mid-1;
            }
            else
            {
                left=mid+1;
            }
        }
        return result;
    }
}
