// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={-4,-2,4,-1,-2,5,1,-7};
        // int start=0;
        // int first=-1;
        // int last=-1;
        int result=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            result=Math.max(result,sum);
            if(sum<0)
            {
                sum=0;
            }
        }
        System.out.println(result);
        
    }
}

AND
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={-4,-2,4,-1,-2,5,1,-7};
        int start=0;
        int first=-1;
        int last=-1;
        int result=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<arr.length;i++)
        {
            if(sum==0) start=i;
            sum+=arr[i];
            if(sum>result)
            {
                result=sum;
                first=start;
                last=i;
            }
            if(sum<0)
            {
                sum=0;
            }
        }
        System.out.println(result);
        System.out.println(first+" "+last);
        
    }
}
