// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={10, 5, 2, 7, 1, 9};
        int k=15;
        HashMap<Integer,Integer> map=new HashMap<>();
        int sum=0;int result=0;
        int rem=0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(sum==k) 
            {
                result=Math.max(result,i+1);
            }
            rem=sum-k;
            if(map.containsKey(rem))
            {
                result=Math.max(result,i-map.get(rem));
            }
            if(!map.containsKey(sum))
            {
                map.put(sum,i);
            }
        }
        System.out.println(result);
    }
}
