// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={1,1,2,3,1,1,2,1,1,1,3};
        int max=0;
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==1) count++;
            else
            {
                if(count>max) max=count;
                count=0;
            }
        }
        max=Math.max(count,max);
        System.out.println(max);
    }
}
