import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] arr = {0, -1, 2, -4, 9};
        int k = 6;
        int max = 0;
        int start = -1;

        HashMap<Integer, Integer> map = new HashMap<>();
        int sum = 0;

        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];

            if (sum == k) {
                max = i + 1;
                start = 0;
            }

            if (map.containsKey(sum - k)) {
                int len = i - map.get(sum - k);
                if (len > max) {
                    max = len;
                    start = map.get(sum - k) + 1;
                }
            }

            if (!map.containsKey(sum)) {
                map.put(sum, i);
            }
        }

        System.out.println("Max Length: " + max);
        if (start != -1) {
            System.out.print("Subarray with sum " + k + ": ");
            for (int i = start; i < start + max; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        } else {
            System.out.println("No subarray found with sum " + k);
        }
    }
}
