// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void move(int[] arr)
    {
        int left=0;
        int right=0;
        while(right<arr.length)
        {
            if(arr[left]==0&&arr[right]!=0)
            {
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                left++;
                right++;
            }
            else if(arr[left]==0)
            {
                right++;
            }
            else
            {
                left++;
                right++;
            }
        }
        
    }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={0,2,-1,0,0,4,5};
        move(arr);
        System.out.println(Arrays.toString(arr));
    }
}
