// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        HashMap<Character,Integer> map=new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        String str="III";
        int sum=0;
        int curr=0;
        int prev=0;
        for(int i=str.length()-1;i>=0;i--)
        {
            curr=map.get(str.charAt(i));
            if(curr>=prev)
            {
                sum+=curr;
            }
            else
            {
                sum-=curr;
            }
            prev=curr;
        }
        System.out.println(sum);
    }
}
