// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={-2,-2,2,0,-3,5,3};
        ArrayList<ArrayList<Integer>> result=new ArrayList<>();
        Arrays.sort(arr);
        int left=0;
        int right=0;
        
        for(int i=0;i<arr.length-2;i++)
        {
            if(i>0 && arr[i]==arr[i-1]) continue;
            left=i+1;
            right=arr.length-1;
            while(left<right)
            {
                int sum=arr[i]+arr[left]+arr[right];
                if(sum==0)
                {
                    ArrayList<Integer> pair=new ArrayList<>();
                    pair.add(arr[i]);pair.add(arr[left]);pair.add(arr[right]);
                    result.add(pair);
                    left++;
                    right--;
                    while(left<right && arr[left]==arr[left-1]) left++;
                    while(left<right && arr[right]==arr[right+1]) right--;
                }
                else if(sum>0)
                {
                    right--;
                }
                else
                {
                    left++;
                }
            }
            
        }
        System.out.println(result);
    }
}
