// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={-1,1,0,2,4,6};
        int target=0;
        int last=-1;
        int first=-1;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            
            if(map.containsKey(target-arr[i]))
            {
                first=map.get(target-arr[i]);
                last=i;
                break;
            }
            map.put(arr[i],i);
        }
        System.out.println(first+" "+last);
    }
}
