// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={12,15, 18, 2, 3, 6, 12};
        int left=0;
        int right=arr.length-1;
        int result=-1;
        int min=Integer.MAX_VALUE;
        while(left<=right)
        {
            int mid=(left+right)/2;
            if(arr[left]<arr[right])
            {
                if(min>arr[left])
                {
                    min=arr[left];
                    result=left;
                    break;
                }
            }
            if(arr[left]==arr[mid] &&arr[mid]==arr[right])
            {
                left++;
                right--;
                continue;
            }
            if(arr[left]<=arr[mid])
            {
                if(min>arr[left])
                {
                    min=arr[left];
                    result=left;
                }
                left=mid+1;
            }
            else
            {
                if(min>arr[mid])
                {
                    min=arr[mid];
                    result=mid;
                }
                right=mid-1;
            }
        }
        System.out.println(min+" "+result);
    }
}
